FitnessShop/View/AdminPanel.xaml

<Window x:Class="FitnessShop.View.AdminPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessShop.View"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Admin" Height="550" Width="1000">

    <Window.Resources>
        <Style x:Key="TabItemStyle1" TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border x:Name="Border" BorderThickness="2,2,2,1" CornerRadius="5,5,0,0"
                        Padding="25,5,25,5" Margin="2,0,-2,0" BorderBrush="#8A16C1">
                            <ContentPresenter x:Name="ContentSite" ContentSource="Header" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="TextElement.Foreground" TargetName="ContentSite" Value="White"/>
                                <Setter TargetName="Border" Property="Background" Value="#1B1448"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter Property="TextElement.Foreground" TargetName="ContentSite" Value="Black"/>
                                <Setter TargetName="Border" Property="Background" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border CornerRadius="12">
        <Border CornerRadius="10"                    
            BorderThickness="2"
            Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <TabControl Background="#1B1448">
                    <TabItem Header="Robna marka" Style="{DynamicResource TabItemStyle1}" FontSize="14" FontFamily="Montserrat">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="185*" />
                                <ColumnDefinition Width="12*"/>
                                <ColumnDefinition Width="8*"/>
                                <ColumnDefinition Width="532*"/>
                                <ColumnDefinition Width="246*" />
                            </Grid.ColumnDefinitions>

                            <DataGrid x:Name="robneMarkeDataGrid" Grid.Column="0" AutoGenerateColumns="False" Margin="25,15,27,35" HorizontalContentAlignment="Center" 
                                  FontSize="14" FontFamily="Montserrat" FontWeight="Medium" Background="#462AD8" Grid.ColumnSpan="4">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="ID" Binding="{Binding Path=Id}" FontSize="14" FontFamily="Montserrat" Width="30"/>
                                    <DataGridTextColumn Header="Naziv" Binding="{Binding Path=Naziv}" FontSize="14" FontFamily="Montserrat" Width="100"/>
                                    <DataGridTextColumn Header="Opis" Binding="{Binding Path=Opis}" FontSize="14" FontFamily="Montserrat" Width="400"/>
                                    <DataGridTextColumn Header="Broj Proizvoda" Binding="{Binding Path=BrojProizvoda}" FontSize="14" FontFamily="Montserrat" Width="100" />
                                </DataGrid.Columns>
                            </DataGrid>

                            <Button Grid.Column="4" x:Name="btnDodaj"                          
                                            BorderThickness="0"
                                            Content="Dodaj"
                                            Foreground="White"
                                            FontSize="14"
                                            FontFamily="Montserrat"
                                            Cursor="Hand"                           
                                            Margin="0,15,0,395"
                                            Click="btnDodaj_Click" Height="67">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="#462AD8"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#28AEED"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>

                            <Button Grid.Column="4" x:Name="btnIzmjeni"                          
                                            BorderThickness="0"
                                            Content="Izmijeni"
                                            Foreground="White"
                                            FontSize="14"
                                            FontFamily="Montserrat"
                                            Cursor="Hand"                           
                                            Margin="0,87,0,323"
                                            Click="btnIzmjeni_Click" Height="67">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="#462AD8"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#28AEED"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>

                            <Button Grid.Column="4" x:Name="btnObrisi"                          
                                            BorderThickness="0"
                                            Content="Obriši"
                                            Foreground="White"
                                            FontSize="14"
                                            FontFamily="Montserrat"
                                            Cursor="Hand"                           
                                            Margin="0,154,0,256"
                                            Click="btnObrisi_Click" Height="67">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="#462AD8"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#28AEED"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>

                            <Button Grid.Column="4" x:Name="btnOdjaviSe"                          
                                            BorderThickness="0"
                                            Content="Odjavi se"
                                            Foreground="White"
                                            FontSize="14"
                                            FontFamily="Montserrat"
                                            Cursor="Hand"                           
                                            Margin="0,375,0,35"
                                            Click="btnOdjaviSe_Click" Height="67">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="#462AD8"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#28AEED"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>

                        </Grid>
                    </TabItem>
                    <TabItem Header="Hrana" Style="{DynamicResource TabItemStyle1}" FontSize="14" FontFamily="Montserrat">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <DataGrid x:Name="hranaDataGrid" Grid.Column="0" AutoGenerateColumns="False" Margin="25,15,27,35" HorizontalContentAlignment="Center" 
                                  FontSize="14" FontFamily="Montserrat" FontWeight="Medium" Background="#462AD8">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="ID" Binding="{Binding Path=Id}" FontSize="14" FontFamily="Montserrat" Width="30"/>
                                    <DataGridTextColumn Header="Naziv" Binding="{Binding Path=Naziv}" FontSize="14" FontFamily="Montserrat" Width="80"/>
                                    <DataGridTextColumn Header="Opis" Binding="{Binding Path=Opis}" FontSize="14" FontFamily="Montserrat" Width="300"/>
                                    <DataGridTextColumn Header="Cijena" Binding="{Binding Path=Cijena}" FontSize="14" FontFamily="Montserrat" Width="70"/>
                                    <DataGridTextColumn Header="Količina" Binding="{Binding Path=KolicinaNaStanju}" FontSize="14" FontFamily="Montserrat" Width="80"/>
                                    <DataGridTextColumn Header="Robna marka" Binding="{Binding Path=RobnaMarka}" FontSize="14" FontFamily="Montserrat" Width="100"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Button Grid.Column="1" x:Name="btnDodaj2"                          
                                            BorderThickness="0"
                                            Content="Dodaj"
                                            Foreground="White"
                                            FontSize="14"
                                            FontFamily="Montserrat"
                                            Cursor="Hand"                           
                                            Margin="0,15,10,395"
                                            Click="btnDodaj2_Click" Height="67">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="#462AD8"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#28AEED"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>

                            <Button Grid.Column="1" x:Name="btnIzmjeni2"                          
                                            BorderThickness="0"
                                            Content="Izmijeni"
                                            Foreground="White"
                                            FontSize="14"
                                            FontFamily="Montserrat"
                                            Cursor="Hand"                           
                                            Margin="0,87,0,323"
                                            Click="btnIzmjeni2_Click" Height="67">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="#462AD8"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#28AEED"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>

                            <Button Grid.Column="1" x:Name="btnObrisi2"                          
                                            BorderThickness="0"
                                            Content="Obriši"
                                            Foreground="White"
                                            FontSize="14"
                                            FontFamily="Montserrat"
                                            Cursor="Hand"                           
                                            Margin="0,154,0,256"
                                            Click="btnObrisi2_Click" Height="67">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="#462AD8"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#28AEED"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>

                            <Button Grid.Column="1" x:Name="btnOdjaviSe2"                          
                                            BorderThickness="0"
                                            Content="Odjavi se"
                                            Foreground="White"
                                            FontSize="14"
                                            FontFamily="Montserrat"
                                            Cursor="Hand"                           
                                            Margin="0,375,0,35"
                                            Click="btnOdjaviSe2_Click" Height="67">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="#462AD8"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#28AEED"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>
                    </TabItem>


                    <TabItem Header="Obuća" Style="{DynamicResource TabItemStyle1}" FontSize="14" FontFamily="Montserrat">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="59*" />
                                <ColumnDefinition Width="147*"/>
                                <ColumnDefinition Width="81*"/>
                                <ColumnDefinition Width="450*"/>
                                <ColumnDefinition Width="246*" />
                            </Grid.ColumnDefinitions>
                            <DataGrid x:Name="obucaDataGrid" Grid.Column="0" AutoGenerateColumns="False" Margin="25,15,0,35" HorizontalContentAlignment="Center" 
                                  FontSize="14" FontFamily="Montserrat" FontWeight="Medium" Background="#462AD8" Grid.ColumnSpan="4">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="ID" Binding="{Binding Path=Id}" FontSize="14" FontFamily="Montserrat" Width="25"/>
                                    <DataGridTextColumn Header="Naziv" Binding="{Binding Path=Naziv}" FontSize="14" FontFamily="Montserrat" Width="80"/>
                                    <DataGridTextColumn Header="Opis" Binding="{Binding Path=Opis}" FontSize="14" FontFamily="Montserrat" Width="150"/>
                                    <DataGridTextColumn Header="Cijena" Binding="{Binding Path=Cijena}" FontSize="14" FontFamily="Montserrat" Width="60"/>
                                    <DataGridTextColumn Header="Količina" Binding="{Binding Path=KolicinaNaStanju}" FontSize="14" FontFamily="Montserrat" Width="70"/>
                                    <DataGridTextColumn Header="Boja" Binding="{Binding Path=Boja}" FontSize="14" FontFamily="Montserrat" Width="60"/>
                                    <DataGridTextColumn Header="Pol" Binding="{Binding Path=Pol}" FontSize="14" FontFamily="Montserrat" Width="60"/>
                                    <DataGridTextColumn Header="Robna marka" Binding="{Binding Path=RobnaMarka}" FontSize="14" FontFamily="Montserrat" Width="100"/>
                                    <DataGridTextColumn Header="Veličina" Binding="{Binding Path=Velicina}" FontSize="14" FontFamily="Montserrat" Width="100"/>

                                </DataGrid.Columns>
                            </DataGrid>
                            <Button Grid.Column="4" x:Name="btnDodaj3"                          
                                            BorderThickness="0"
                                            Content="Dodaj"
                                            Foreground="White"
                                            FontSize="14"
                                            FontFamily="Montserrat"
                                            Cursor="Hand"                           
                                            Margin="40,15,0,395"
                                            Click="btnDodaj3_Click" Height="67">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="#462AD8"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#28AEED"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>

                            <Button Grid.Column="4" x:Name="btnIzmjeni3"                          
                                            BorderThickness="0"
                                            Content="Izmijeni"
                                            Foreground="White"
                                            FontSize="14"
                                            FontFamily="Montserrat"
                                            Cursor="Hand"                           
                                            Margin="40,87,0,323"
                                            Click="btnIzmjeni3_Click" Height="67">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="#462AD8"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#28AEED"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>

                            <Button Grid.Column="4" x:Name="btnObrisi3"                          
                                            BorderThickness="0"
                                            Content="Obriši"
                                            Foreground="White"
                                            FontSize="14"
                                            FontFamily="Montserrat"
                                            Cursor="Hand"                           
                                            Margin="40,154,0,256"
                                            Click="btnObrisi3_Click" Height="67">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="#462AD8"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#28AEED"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>

                            <Button Grid.Column="4" x:Name="btnOdjaviSe3"                          
                                            BorderThickness="0"
                                            Content="Odjavi se"
                                            Foreground="White"
                                            FontSize="14"
                                            FontFamily="Montserrat"
                                            Cursor="Hand"                           
                                            Margin="40,375,0,35"
                                            Click="btnOdjaviSe3_Click" Height="67">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="#462AD8"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#28AEED"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>
                    </TabItem>




                </TabControl>
            </Grid>
        </Border>
    </Border>

</Window>
