FitnessShop/View/KlijentPanel.xaml

<Window x:Class="FitnessShop.View.KlijentPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessShop.View"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Klijent" Height="800" Width="1200">
    <Border CornerRadius="12">
        <Border CornerRadius="10"                    
            BorderThickness="2"
            Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="1" Grid.Column="0" Content="Hrana" VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="18" FontFamily="Montserrat" 
                       FontWeight="DemiBold" Foreground="Wheat" Margin="385,10,381,280" Width="66"/>

                <DataGrid x:Name="hranaDataGrid" Grid.Column="0" Grid.Row="1" AutoGenerateColumns="False" Margin="10,55,10,29" HorizontalContentAlignment="Center" 
                                  FontSize="14" FontFamily="Montserrat" FontWeight="Medium" Background="#462AD8">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Naziv" Binding="{Binding Path=Naziv}"  Width="90"/>
                        <DataGridTextColumn Header="Opis" Binding="{Binding Path=Opis}"  Width="200"/>
                        <DataGridTextColumn Header="Cijena" Binding="{Binding Path=Cijena}"  Width="70"/>
                        <DataGridTextColumn Header="Na stanju" Binding="{Binding Path=KolicinaNaStanju}" Width="80"/>
                        <DataGridTextColumn Header="Hranljive vrijednosti" Binding="{Binding Path=HranljiveVrijednosti}"  Width="250"/>
                        <DataGridTextColumn Header="Robna marka" Binding="{Binding Path=RobnaMarka}" Width="100"/>
                    </DataGrid.Columns>
                </DataGrid>

                <Label Grid.Row="2" Grid.Column="0" Content="Obuća" VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="18" FontFamily="Montserrat" 
                       FontWeight="DemiBold" Foreground="Wheat" Margin="385,10,381,262" Width="66" Height="47"/>
                <DataGrid x:Name="obucaDataGrid" Grid.Row="2" Grid.Column="0" AutoGenerateColumns="False" Margin="15,62,10,28" HorizontalContentAlignment="Center" 
                                  FontSize="14" FontFamily="Montserrat" FontWeight="Medium" Background="#462AD8">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Naziv" Binding="{Binding Path=Naziv}" FontSize="14" FontFamily="Montserrat" Width="90"/>
                        <DataGridTextColumn Header="Opis" Binding="{Binding Path=Opis}" FontSize="14" FontFamily="Montserrat" Width="200"/>
                        <DataGridTextColumn Header="Cijena" Binding="{Binding Path=Cijena}" FontSize="14" FontFamily="Montserrat" Width="70"/>
                        <DataGridTextColumn Header="Količina" Binding="{Binding Path=KolicinaNaStanju}" FontSize="14" FontFamily="Montserrat" Width="70"/>
                        <DataGridTextColumn Header="Boja" Binding="{Binding Path=Boja}" FontSize="14" FontFamily="Montserrat" Width="70"/>
                        <DataGridTextColumn Header="Pol" Binding="{Binding Path=Pol}" FontSize="14" FontFamily="Montserrat" Width="70"/>
                        <DataGridTextColumn Header="Robna marka" Binding="{Binding Path=RobnaMarka}" FontSize="14" FontFamily="Montserrat" Width="120"/>
                        <DataGridTextColumn Header="Veličina" Binding="{Binding Path=Velicina}" FontSize="14" FontFamily="Montserrat" Width="120"/>

                    </DataGrid.Columns>
                </DataGrid>

                <Button Grid.Column="1" x:Name="btnKorpa"   Grid.Row="0"                   
                                            BorderThickness="0"
                                            Foreground="White"
                                            FontSize="14"
                                            FontFamily="Montserrat"
                                            Cursor="Hand"                           
                                            Margin="10,-19,172,301"
                                            Click="btnKorpa_Click" Grid.RowSpan="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="/Resources/shopping-cart.png" Height="22" Width="56"  Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="Korpa" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#462AD8"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Grid.Column="1" x:Name="btnProfil"   Grid.Row="0"                   
                                            BorderThickness="0"
                                            Foreground="White"
                                            FontSize="14"
                                            FontFamily="Montserrat"
                                            Cursor="Hand"                           
                                            Margin="182,-19,0,301"
                                            Click="btnProfil_Click" Grid.RowSpan="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="/Resources/profile.png" Height="22" Width="56"  Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="Profil" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#462AD8"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Grid.Column="1" x:Name="btnDodajUKorpu1"                   
                                            BorderThickness="0"
                                            Content="+Dodaj u korpu"
                                            Foreground="White"
                                            FontSize="14"
                                            FontFamily="Montserrat"
                                            Cursor="Hand"                           
                                            Margin="40,18,28,172"
                                            Click="btnDodajUKorpu1_Click" Grid.Row="1">

                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#462AD8"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="250" Height="60"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Grid.Column="1" x:Name="btnDodajUKorpu2"                   
                                            BorderThickness="0"
                                            Content="+Dodaj u korpu"
                                            Foreground="White"
                                            FontSize="14"
                                            FontFamily="Montserrat"
                                            Cursor="Hand"                           
                                            Margin="40,32,28,158"
                                            Click="btnDodajUKorpu2_Click" Grid.Row="2">

                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#462AD8"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="250" Height="60"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Grid.Column="1" x:Name="btnOdjaviSe"                          
                                            BorderThickness="0"
                                            Content="Odjavi se"
                                            Foreground="White"
                                            FontSize="14"
                                            FontFamily="Montserrat"
                                            Cursor="Hand"                           
                                            Margin="134,0,0,10"
                                            Click="btnOdjaviSe_Click" Grid.Row="3" RenderTransformOrigin="0.784,-0.434">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#462AD8"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>



            </Grid>


        </Border>
    </Border>
</Window>
