FitnessShop/View/KlijentLogin.xaml

<Window x:Class="FitnessShop.View.KlijentLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessShop.View"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="LOG IN KLIJENT" Height="550" Width="800">
    <Border CornerRadius="12">
        <Border CornerRadius="10"                    
            BorderThickness="2"
            Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel Width="220"  Orientation="Vertical" Margin="0,35,0,0">
                <TextBlock Text="Korisničko ime:" Foreground="DarkGray" FontSize="16"  FontWeight="Medium" FontFamily="Montserrat" Margin="0,35,0,0"/>
                <TextBox x:Name="txtUser" FontSize="16" FontWeight="Medium" FontFamily="Montserrat" Foreground="White"
                             CaretBrush="LightGray" BorderBrush="DarkGray" BorderThickness="0,0,0,2" Height="43"
                             VerticalContentAlignment="Center"  Margin="0,5,0,0" Padding="20,0,0,0">
                    <TextBox.Background>
                        <ImageBrush ImageSource="/Resources/user-icon.png" Stretch="None" AlignmentX="Left"/>
                    </TextBox.Background>
                </TextBox>

                <TextBlock Text="Lozinka:" Foreground="DarkGray" FontSize="16" FontWeight="Medium" FontFamily="Montserrat" Margin="0,15,0,0"/>
                <PasswordBox x:Name="txtPass" FontSize="16" FontWeight="Medium" FontFamily="Montserrat" Foreground="White"
                             CaretBrush="LightGray" BorderBrush="DarkGray" BorderThickness="0,0,0,2" Height="43"
                             VerticalContentAlignment="Center" Margin="0,5,0,0" Padding="20,0,0,0">
                    <PasswordBox.Background>
                        <ImageBrush ImageSource="/Resources/key.png"
                                        Stretch="None"
                                        AlignmentX="Left"/>
                    </PasswordBox.Background>
                </PasswordBox>

                <Label x:Name="vrongCredentialsLabel" Content="Pogrešni kredencijali!!" Foreground="Red" FontSize="20"
                            FontFamily="Montserrat"   Height="55" Margin="10,30,10, 0" VerticalAlignment="Bottom"
                       Visibility="Hidden"/>

                <Button x:Name="btnLogin"                          
                            BorderThickness="0"
                            Content="PRIJAVI SE"
                            Foreground="White"
                            FontSize="14"
                            FontFamily="Montserrat"
                            Cursor="Hand"                           
                            Margin="0,-30,0,0"
                            Click="btnLogin_Click" Height="70">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#462AD8"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                
                <Button x:Name="btnBack"                          
                            BorderThickness="0"
                            Content="Nazad"
                            Foreground="White"
                            FontSize="14"
                            FontFamily="Montserrat"
                            Cursor="Hand"                           
                            Margin="0,90,0,0"
                            Click="btnBack_Click" Height="67">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#462AD8"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </StackPanel>
        </Border>
    </Border>
</Window>
