FitnessShop/View/KorpaPanel.xaml

<Window x:Class="FitnessShop.View.KorpaPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessShop.View"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Korpa" Height="450" Width="600">
    <Border CornerRadius="12">
        <Border CornerRadius="10"                    
            BorderThickness="2"
            Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <TextBox x:Name="korpaTextBox" HorizontalAlignment="Center" Height="278" Margin="64,38,64,99"  FontFamily="Montserrat" FontSize="16"
                         FontWeight="Medium" Foreground="Black"
                         VerticalAlignment="Center" Width="460" AcceptsReturn="True" TextWrapping="Wrap" BorderBrush="#DA34AE" BorderThickness="1.5"/>
                <Button  x:Name="btnObrisi" Margin="64,334,335,11"                    
                            BorderThickness="0"
                            Content="Obriši"
                            Foreground="White"
                            FontSize="14"
                            FontFamily="Montserrat"
                            Cursor="Hand"   
                            Click="btnObrisi_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#462AD8"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button  x:Name="btnNaruci" Margin="335,334,64,11"                    
                            BorderThickness="0"
                            Content="Naruči"
                            Foreground="White"
                            FontSize="14"
                            FontFamily="Montserrat"
                            Cursor="Hand"   
                            Click="btnNaruci_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#462AD8"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>



            </Grid>
        </Border>
    </Border>
</Window>
