FitnessShop/View/ObucaAdd.xaml

<Window x:Class="FitnessShop.View.ObucaAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessShop.View"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Dodaj obuću" Height="600" Width="700">
    <Border CornerRadius="12">
        <Border CornerRadius="10"                    
            BorderThickness="2"
            Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Naziv:" Foreground="LightGray" FontSize="18"  FontWeight="Medium" FontFamily="Montserrat" Margin="157,78,10,452"  />
                <TextBlock Grid.Column="0" Text="Opis:" Foreground="LightGray" FontSize="18"  FontWeight="Medium" FontFamily="Montserrat" Margin="167,129,0,401"  />
                <TextBlock Grid.Column="0" Text="Cijena:" Foreground="LightGray" FontSize="18"  FontWeight="Medium" FontFamily="Montserrat" Margin="157,180,10,350"  />
                <TextBlock Grid.Column="0" Text="Količina:" Foreground="LightGray" FontSize="18"  FontWeight="Medium" FontFamily="Montserrat" Margin="143,231,0,299"  />
                <TextBlock Grid.Column="0" Text="Boja:" Foreground="LightGray" FontSize="18"  FontWeight="Medium" FontFamily="Montserrat" Margin="177,282,0,248"  />
                <TextBlock Grid.Column="0" Text="Robna marka:" Foreground="LightGray" FontSize="18"  FontWeight="Medium" FontFamily="Montserrat" Margin="100,333,0,197"  />
                <TextBlock Grid.Column="0" Text="Pol:" Foreground="LightGray" FontSize="18"  FontWeight="Medium" FontFamily="Montserrat" Margin="188,384,0,146"  />
                <TextBlock Grid.Column="0" Text="Veličina:" Foreground="LightGray" FontSize="18"  FontWeight="Medium" FontFamily="Montserrat" Margin="157,435,453,95" Grid.ColumnSpan="2"  />

                
                
                <TextBox Grid.Column="1" x:Name="obucaNazivTxtBox" Height="35" Margin="28,78,180,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="251"
                          HorizontalContentAlignment="Left" Background="LightGray" Foreground="Black" FontSize="16"  FontWeight="Medium" 
                         FontFamily="Montserrat" VerticalContentAlignment="Center"/>
                <TextBox Grid.Column="1" x:Name="obucaOpisTxtBox" Height="35" Margin="28,129,180,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="251"
                          HorizontalContentAlignment="Left" Background="LightGray" Foreground="Black" FontSize="16"  FontWeight="Medium" 
                         FontFamily="Montserrat" VerticalContentAlignment="Center"/>
                <TextBox Grid.Column="1" x:Name="obucaCijenaTxtBox" Height="35" Margin="28,180,180,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="251"
                          HorizontalContentAlignment="Left" Background="LightGray" Foreground="Black" FontSize="16"  FontWeight="Medium" 
                         FontFamily="Montserrat" VerticalContentAlignment="Center"/>
                <TextBox Grid.Column="1" x:Name="obucaKolicinaTxtBox" Height="35" Margin="28,231,180,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="251"
                          HorizontalContentAlignment="Left" Background="LightGray" Foreground="Black" FontSize="16"  FontWeight="Medium" 
                         FontFamily="Montserrat" VerticalContentAlignment="Center"/>

                <TextBox Grid.Column="1" x:Name="obucaBojaTxtBox" Height="35" Margin="28,282,180,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="251"
                          HorizontalContentAlignment="Left" Background="LightGray" Foreground="Black" FontSize="16"  FontWeight="Medium" 
                         FontFamily="Montserrat" VerticalContentAlignment="Center"/>

                <ComboBox Grid.Column="1" x:Name="obucaRobnaMarkaComboBox" HorizontalAlignment="Left" Margin="28,333,0,0" VerticalAlignment="Top" Width="251" 
                          Height="35" HorizontalContentAlignment="Left" Background="LightGray" Foreground="Black" FontSize="16" 
                          FontWeight="Medium" FontFamily="Montserrat" VerticalContentAlignment="Center"/>

                <ComboBox Grid.Column="1" x:Name="obucaPolComboBox" HorizontalAlignment="Left" Margin="28,384,0,0" VerticalAlignment="Top" Width="251" 
                          Height="35" HorizontalContentAlignment="Left" Background="LightGray" Foreground="Black" FontSize="16" 
                          FontWeight="Medium" FontFamily="Montserrat" VerticalContentAlignment="Center"/>

                <ComboBox Grid.Column="1" x:Name="obucaVelicinaComboBox" HorizontalAlignment="Left" Margin="28,435,0,0" VerticalAlignment="Top" Width="251" 
                          Height="35" HorizontalContentAlignment="Left" Background="LightGray" Foreground="Black" FontSize="16" 
                          FontWeight="Medium" FontFamily="Montserrat" VerticalContentAlignment="Center"/>

                <Button x:Name="btnDodaj"   Grid.Column="1"                       
                            BorderThickness="0"
                            Content="Dodaj"
                            Foreground="White"
                            FontSize="14"
                            FontFamily="Montserrat"
                            Cursor="Hand"    
                    Click="btnDodaj_Click" Margin="275,489,10,10">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#462AD8"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </Grid>

        </Border>
    </Border>
</Window>
