FitnessShop/View/Profil.xaml

<Window x:Class="FitnessShop.View.Profil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessShop.View"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Profil" Height="550" Width="800">
    <Border CornerRadius="12">
        <Border CornerRadius="10"                    
            BorderThickness="2"
            Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" x:Name="vasProfilLabel" FontSize="16" FontWeight="Medium" FontFamily="Montserrat" Foreground="White"
                       Content="Vaš profil" HorizontalAlignment="Center" />
                <TextBox Padding="5" Grid.Column="0" x:Name="vasProfilTextBox" HorizontalAlignment="Center" Height="356" Margin="27,51,27,108"  FontFamily="Montserrat" FontSize="16"
                         FontWeight="Normal" Foreground="Black"
                         VerticalAlignment="Center" Width="340" AcceptsReturn="True" TextWrapping="Wrap" BorderBrush="#DA34AE" BorderThickness="1.5"/>


                <Button x:Name="btnNazad"   Grid.Column="0"                       
                            BorderThickness="0"
                            Content="Nazad"
                            Foreground="White"
                            FontSize="14"
                            FontFamily="Montserrat"
                            Cursor="Hand"                           
                            Margin="27,435,194,10"
                    Click="btnNazad_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#462AD8"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Label Grid.Column="1" x:Name="stareNardzbeLabel" FontSize="16" FontWeight="Medium" FontFamily="Montserrat" Foreground="White"
                       Content="Vaše stare narudžbe" HorizontalAlignment="Center" />
                <TextBox Grid.Column="1" x:Name="stareNardzbeTextBox" HorizontalAlignment="Center" Height="356" Margin="27,51,27,108"  FontFamily="Montserrat" FontSize="16"
                         FontWeight="Normal" Foreground="Black"
                         VerticalAlignment="Center" Width="340" AcceptsReturn="True" TextWrapping="Wrap" BorderBrush="#DA34AE" BorderThickness="1.5" />


            </Grid>

        </Border>
    </Border>
</Window>
